<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HW 6 Milan Holidays</title>
</head>
<body>
<header class="header">
    <div class="container header-container">
        <div class="logo">
            <a class="logo-text" href="#">
                <div class="logo-image">
                </div>
                <p class="logo-text-link">MILAN<br><span>HOLIDAYS</span>
                </p>
            </a>
        </div>
        <div class="contacts">
            <a class="contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-phone" href="tell-number">+39 338 709 0880</a>
        </div>
    </div>
</header>
<section class="content">
    <div class="container images-container">
        <ul class="images-items">
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-image" src="./images/image 1.png" alt="shops">
                    <p class="images-item-text">Shopping Tours</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-img" src="./images/image 2.png" alt="church">
                    <p class="images-item-text">Sightseeing Tours</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-img" src="./images/image 3.png" alt="food">
                    <p class="images-item-text">Food Tours</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-img" src="./images/image 4.png" alt="bars">
                    <p class="images-item-text">Bars & Nightlife</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-img" src="./images/image 5.png" alt="arts">
                    <p class="images-item-text">Art & Architecture</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="images-item">
                <a class="images-item-link" href="#">
                    <img class="images-item-img" src="./images/image 6.png" alt="tours">
                    <p class="images-item-text">Walking Tours</p>
                    <div class="images-item-information">
                        <div class="images-item-information-1">
                            <p class="images-item-info-text">from</p>
                            <span class="images-item-info-price">€50</span>
                        </div>
                        <div class="images-item-information-2">
                            <p class="images-item-info-view">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</footer>
</body>
</html>
